# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).
import os
os.system('cls')# при компиляции на Linux или MaxOS необходимо 'cls' за менить на 'clear'


print("Введите координатную четверть(1,2,3 или 4)",end ='')
a = int(input())
if a == 1:
    print('Диапазон значений координат : x > 0 , y > 0')
if a == 2:
    print('Диапазон значений координат : x < 0 , y > 0')
if a == 3:
    print('Диапазон значений координат : x < 0 , y < 0')
if a == 4:
    print('Диапазон значений координат : x > 0 , y < 0')
if a < 1 or a > 4:
    print("Такой четверти не существует")