# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12
import os
os.system('cls') # при компиляции на Linux или MaxOS необходимо 'cls' за менить на 'clear'


lst = [5,6,-5,6,9,8,1,2,3,5]
c = 0
for i in range (len(lst)):
    if i%2 == 1:
        print(lst[i])
        c = c + lst[i]
print(c)