# Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Пример:
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

import os
os.system('cls') # при компиляции на Linux или MaxOS необходимо 'cls' за менить на 'clear'

n = int(input("Введите чило в десятиричной системе исчесления: "))
b = ''
while n > 0:
    b = str(n % 2) + b
    n = n // 2
print(b)