
# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет
import os
os.system('cls') # при компиляции на Linux или MaxOS необходимо 'cls' за менить на 'clear'

print("Введите номер дня недели")
a = int(input())
if 0 < a < 6:
    print('Нет')
if 5 < a < 8:
    print('Да')
else:
    print("Дня недели с таким номером не существует")