# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

import os
os.system('cls') # при компиляции на Linux или MaxOS необходимо 'cls' за менить на 'clear'

print("Введите координату X первой точки: ",end = '')
X1 = int(input())
print("Введите координату Y первой точки: ",end = '')
Y1 = int(input())
print("Введите координату X второй точки: ",end = '')
X2 = int(input())
print("Введите координату Y второй точки: ",end = '')
Y2 = int(input())
rez = (((X2-X1) ** 2) + ((Y2-Y1) ** 2))**(0.5)
print("расстояние между двумя точками равно: ",'{:.2f}'.format(rez))