# Сформировать список из N членов последовательности
# Для N=5: 1,-3,9,-27,81 (каждый член больше предыдущего в три раза, знак чередуется)

import os
os.system('cls') # при компиляции на Linux или MaxOS необходимо 'cls' за менить на 'clear'
N = int(input("Введите колличество членов: "))
s = [3**i*((-1)**i) for i in range(N)]
print(s)